<!DOCTYPE html>
<html>
      <head>
            <title>ONEY</title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link rel="stylesheet" href="../../assets/css/main.css" />
            <link rel="stylesheet" href="../../assets/css/bootstrap.css" />

      </head>
      <body class="subpage">
                  <section id="One" class="wrapper style3">
                        <div class="inner">
                              <header class="align-center">
                                <center><a href="VSE.php"><img src="../../images/SVE1.png"></a></center>
                              </header>
                        </div>
                  </section>

<!-- Two -->
  <section id="two" class="wrapper style2">
        <div class="inner">
              <div class="box">
                    <div class="content">
                        <header class="align-center">
                                <h1><b><i>Conclusión</i></b></h1>
                                <br>
                        </header>

<div class="copyright">
 				 <center><img src="img/exclamation.png"></center>
<br>
									<h6 align="center">

<font color="black"><h3><b> El encuestado no se encuentra en un alto nivel riesgo de sufrir abuso sexual, pero requiere una vigilancia constante. </b></h3></font>
<br>
<a  href="IndexUsuario.php">
                      <td colspan="2"><center><input type="submit" name="btn" value="Continuar"></center></td>
</a>

</h6>
						</div>
                </div>
            </div>
        </div>
  </section>
                  <footer id="footer">
                        <div class="copyright">
                           <img src="../../images/LOGO-SENA.jpg">
            <br>
                              &copy; Untitled. All rights reserved.
                              <h6 align="center">
        <a  href="../../Logins/UsuLog.php">
            <font color="black"> Cerrar Sesion </font>
        </a>

    </h6>
                        </div>
                  </footer>

            <!-- Scripts -->
                  <script src="../../assets/js/jquery.min.js"></script>
                  <script src="../../assets/js/jquery.scrollex.min.js"></script>
                  <script src="../../assets/js/skel.min.js"></script>
                  <script src="../../assets/js/util.js"></script>
                  <script src="../../assets/js/main.js"></script>

      </body>
</html>
